server.port=9098
logging.level.com.parties=DEBUG

berlin.official.site.url=https://www.berlin.de
berlin.official.site.blockPartiesEndpointPath=/sen/web/service/maerkte-feste/strassen-volksfeste/brandenburg/index.php/index/all.json